<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
    <!-- meta tags for link  sharing -->
    <meta name="title" content="Celebrations Diwali" />
    <meta name="description" content="Celebrations Diwali" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="Celebrations Diwali" />
    <meta property="og:url" content="Celebrations Diwali"/>
    <meta property="og:title" content="Celebrations Diwali" />
    <meta property="og:description" content="Celebrations Diwali" />
    <meta
      property="og:image"
      content=""
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="Celebrations Diwali" />
    <meta
      property="twitter:url"
      content=""
    />
    <meta property="twitter:title" content="Celebrations Diwali" />
    <meta
      property="twitter:description"
      content="Celebrations Diwali"
    />
    <meta
      property="twitter:image"
      content=""
    />
    <link rel="icon" type="image/png" href="" />
    <title>Celebrations Diwali</title>
  </head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
